{
  "rewrites": [
    { "source": "/portfolio", "destination": "/" },
    { "source": "/success", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
