{
  "rewrites": [
    { "source": "/portfolio", "destination": "/" },
    { "source": "/success", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/giftcard", "destination": "/" },
    { "source": "/giftsuccess", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/moodboard", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
